<#@ template language="C#" hostspecific="true" debug="True" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>

<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>

<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
 
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Data.SqlClient" #>
<#

    var configurationFileMap = new ExeConfigurationFileMap();
    configurationFileMap.ExeConfigFilename = this.Host.ResolvePath("App.config");
    var config = ConfigurationManager.OpenMappedExeConfiguration(configurationFileMap, ConfigurationUserLevel.None);

    //**********************************************************************************************
    // This T4 generates POCOs from the specified DB and saves them to the specified folder which 
    // is relative to the template's location. One file per table/POCO.
    //**********************************************************************************************
    //****************************
    // DEFINE YOUR VARIABLES HERE
    //****************************
    // The SQL server name or IP
    string sqlServer = config.AppSettings.Settings["sqlServer"].Value;
    // The SQL username
    string sqlLogin = config.AppSettings.Settings["sqlLogin"].Value;
    // The SQL password
    string sqlPassword = config.AppSettings.Settings["sqlPassword"].Value;
    // The SQL database to generate the POCOs for
    string sqlDatabase = config.AppSettings.Settings["sqlDatabase"].Value;
    // The namespace to apply to the generated classes
    string classNamespace = config.AppSettings.Settings["classNamespace"].Value;
    // The destination folder for the generated classes, relative to this file's location.
    string destinationFolder = config.AppSettings.Settings["destinationFolder"].Value;
    // Loop over each table and create a class file!
    Server server = new Server(sqlServer);
    server.ConnectionContext.LoginSecure = false;
    server.ConnectionContext.Login = sqlLogin;
    server.ConnectionContext.Password = sqlPassword;
    server.ConnectionContext.Connect();
    foreach (Table table in server.Databases[sqlDatabase].Tables)
    {
        // Skip sys tables
        if (table.Name.StartsWith("sys"))
        {
            continue;
        }

		string nombreTabla="["+ table.Schema +"].["+table.Name+"]";
		
		//search PK
		String namePK="";
		foreach (Column col in table.Columns)
        {
			if(col.InPrimaryKey){
				namePK=col.Name;
				continue;
			}
		}

		String nameSchema="";
		if(!table.Schema.Equals("dbo")){
			nameSchema = "."+table.Schema;
		}

#>
using System;
using NPoco;
using System.ComponentModel.DataAnnotations;

namespace <#= classNamespace #><#= nameSchema #> 
{
    /// <summary>
    /// Represents a <#= table.Name #>.
    /// NOTE: 这个类是从T4模板生成的——你不应该手动修改它。
    /// </summary>
	[MetadataType(typeof(<#=table.Name.Replace("T_","") + "Metadata"#>))]
	[PrimaryKey("<#= namePK #>")]
	[TableName("<#= nombreTabla #>")]
    public class <#= table.Name #> 
    {
	    #region ResultColumn
        #endregion
        #region Ignore
        #endregion
		
		private class <#=table.Name.Replace("T_","") + "Metadata"#>{
<# 
        // Keep count so we don't whitespace the last property/column
        int columnCount = table.Columns.Count;
        int i = 0;
        // Iterate all columns
        foreach (Column col in table.Columns)
        {
            i++;
            string propertyType = GetNetDataType(col.DataType.Name);
            // If we can't map it, skip it
            if (string.IsNullOrWhiteSpace(propertyType))
            {
                // Skip
                continue;
            }
			string strLength = string.Empty;
			string remark = GetRemark(col.Name,nombreTabla,config.AppSettings);
			string strNullable = string.Empty;
            // Handle nullable columns by making the type nullable
            if (col.Nullable && propertyType != "string")
            {
                propertyType += "?";
            }else{
				strLength = "[StringLength(" + col.DataType.MaximumLength +", ErrorMessage = \"{0}不能超过"+col.DataType.MaximumLength+"个字符！\")]";
			}

            if (!col.Nullable)
            {
			    strNullable = "[Required(ErrorMessage = \"请填写{0}！\")]";
            }

			String nameColumn="Id";
			String nameColumnNPoco=col.Name;

			if(!col.InPrimaryKey){
				nameColumn=FirstCharToUpper(col.Name);
			}
#>
			<#=strLength#>
			<#=strNullable#>
			[Display(Name = "<#=remark#>")]
			[Column("<#= nameColumnNPoco #>")]
			public <#= propertyType #> <#= nameColumn #> { get; set; }

<#
            // Do we insert the space?
            if (i != columnCount)
            {

#>
<#
            }
#>
<#
        }
#>
    }
  }      
}
<#
        // Write new POCO class to its own file
        SaveOutput(table.Name + ".cs", destinationFolder);
    } 
#>
<#+
    public static string GetNetDataType(string sqlDataTypeName)
    {
        switch (sqlDataTypeName.ToLower())
        {
            case "bigint":
                return "Int64";
            case "binary":
            case "image":
            case "varbinary":
                return "byte[]";
            case "bit":
                return "bool";
            case "char":
                return "char";
            case "datetime":
            case "smalldatetime":
                return "DateTime";
            case "decimal":
            case "money":
            case "numeric":
                return "decimal";
            case "float":
                return "double";
            case "int":
                return "int";
            case "nchar":
            case "nvarchar":
            case "text":
            case "varchar":
            case "xml":
                return "string";
            case "real":
                return "single";
            case "smallint":
                return "Int16";
            case "tinyint":
                return "byte";
            case "uniqueidentifier":
                return "Guid";
            default:
                return null;
        }
    }

	//谷城修改版，支持字段注释
	public static string GetRemark(string name,string table,AppSettingsSection config)
	{
		string result = string.Empty;
        if (table == "[dbo].[T_RepairParts]" && name!="ID")
        {
		 
        }
		string sqlServer = config.Settings["sqlServer"].Value;
		string sqlLogin = config.Settings["sqlLogin"].Value;
		string sqlPassword = config.Settings["sqlPassword"].Value;
		string sqlDatabase = config.Settings["sqlDatabase"].Value;

		string connString = "Server="+ sqlServer +";DataBase="+sqlDatabase+";Uid="+sqlLogin+";Pwd="+sqlPassword;
        SqlConnection conn = new SqlConnection(connString);

        string sql = string.Format(@"USE {0}
							SELECT  
A.name AS table_name,  
B.name AS column_name,  
C.value AS column_description  
FROM sys.tables A  
INNER JOIN sys.columns B ON B.object_id = A.object_id  
LEFT JOIN sys.extended_properties C ON C.major_id = B.object_id AND C.minor_id = B.column_id  
WHERE A.name = '{1}'  AND B.name = '{2}' ",sqlDatabase,table.Replace("dbo","").Replace("[","").Replace("]","").Replace(".",""),name);
        SqlCommand cmd = new SqlCommand(sql, conn);
        conn.Open();
        SqlDataReader  dr = cmd.ExecuteReader();
		while(dr.Read())
		{
		   result = dr["column_description"].ToString();
		}
        conn.Close();
		return result;
	}

	public static string FirstCharToUpper(string input)
	{
		if (String.IsNullOrEmpty(input))
			throw new ArgumentException("ARGH!");
		return input.First().ToString().ToUpper() + input.Substring(1);
	}

    void SaveOutput(string outputFileName, string destinationFolder)
    {
        // Write to destination folder
        string templateDirectory = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), destinationFolder);
        string outputFilePath = Path.Combine(templateDirectory, outputFileName);
        File.Delete(outputFilePath);
        File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
        // Flush generation
        this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }
#>